.mainClass {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6rem auto;
  color: var(--cor6);
}

.mainClass article {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  gap: 50px;
}

.wrapperClass {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  gap: 40px;
}

.images {
  display: flex;
  gap: 20px;
  position: relative;
}

.imageAbsoluta {
  position: absolute;
  width: 60%;
  bottom: -20%;
  left: -20%;
}

.aboutClass h1 {
  font-size: 2.4rem;
  font-weight: 600;
  width: 80%;
}

.aboutClass p {
  width: 90%;
  margin: 40px 0;
}

@media screen and (max-width: 1440px) {
  .mainClass {
    width: 100%;
  }

  .wrapperClass {
    flex-direction: column;
  }

  .mainClass h1 {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 768px) {
  .mainClass section {
    width: 100vw;
    background-color: red;
  }

  .mainClass img {
    display: none;
  }
}
